spring.application.name=darkSide-Hotel

spring.datasource.url = jdbc:mysql://localhost:3306/darkSide_hotel_db
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG